<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ConsoleApplication</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>RPG Dungeon Crawler</Product>
    <Description>A text-based RPG dungeon crawler adventure game</Description>
    <Authors>Yogi</Authors>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BenchmarkSuite1" />
  </ItemGroup>
</Project>