<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\VS_Projects</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\26SP-CIT-165-AC01\RPG\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
